
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myportfolio.cfosoycjmfn1.ap-southeast-1.rds.amazonaws.com:3306/avian?serverTimezone=Etc/UTC
spring.datasource.username=admin
spring.datasource.password=thot4hm!

upload.path=/var/www/upload/

spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2000000
spring.servlet.multipart.max-request-size=2150000

email.username=teachmeit.lk@gmail.com
email.password=thot4hm!
email.host=smtp.gmail.com

app.aws.iam.accesskey=NQEN0EADA91HD4LXJNSI
app.aws.iam.secretkey=uACQLsFulBBCui7CY5pEVQ7JKUbKDFISOfJe5tyI
app.aws.s3.clientregion=ewr1-us
app.aws.s3.bucketname=avain-test
